<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enter a text</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"
    />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
      /* body {
        display: table;
        caret-color: transparent;
      } */
      /* form {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      } */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      .hint {
        margin: 0;
        text-align: center;
      }
      .disableCaret {
        -webkit-user-select: none; /* Chrome all / Safari all */
        -moz-user-select: none; /* Firefox all */
        -ms-user-select: none; /* IE 10+ */
        user-select: none;
      }
    </style>
  </head>

  <body class="disableCaret">
    <form name="form" action="viewer.html">
      <p class="hint">Please, enter some text</p>
      <div class="mdl-textfield mdl-js-textfield">
        <input class="mdl-textfield__input" type="text" name="text" />
        <label class="mdl-textfield__label">Text...</label>
      </div>
      <button
        class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored"
      >
        Enter
      </button>
    </form>
  </body>
</html>
